{
  "name": "didveli-gallery",
  "description": "App for Didveli Gallery apartments",
  "author": {
    "name": "Mikhail Klokov",
    "email": "klokov.mixan@gmail.com"
  },
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "sqlite3": "^5.1.2",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.10",
    "typescript": "^4.9.3"
  }
}
